{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apollo": {
    "AppId": "TestApolloProject",
    "Env": "DEV",
    "MetaServer": "http://120.79.219.156:8080/",
    "ConfigServer": [ "http://120.79.219.156:8080/" ]
  },
  "AllowedHosts": "*"
}
