{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderService": {
    "MaxOrderCount":  200
  },
  "AllowedHosts": "*"
}
